

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.feja9ub.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NvT6pJbmdmPG9jvthUtlhGFcQgHlwQhk0AxR8DgSInUtNv5DktWYAYqJW2QwPADJuYxBYWqrCM8iG98noQ1N4mk00PquoOVWO"
STRIPE_PK="pk_test_51NvT6pJbmdmPG9jvysqtceUPBezUOLCsxKMJCziF9x1qp8cyYc2w2rxetrizKS07YwxJwyNug8p67v5UQNh8XHq300fbwcZLXR"
PUBLIC_URL="http://localhost:3000"